*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1c86cf;
  font-size: 62.5%;
  font-family: Helvetica, sans-serif;
}
@media screen and (max-width: 520px) {
  html, body {
    width: 100%;
    overflow-x: hidden;
    font-size: 50%;
  }
}

.content {
  position: relative;
  width: 50vw;
  min-width: 50rem;
  max-width: 70rem;
  max-height: 70rem;
  min-height: 55rem;
  height: 90vh;
  box-shadow: 0 0 4rem black;
  background-color: #21264b;
}
@media screen and (max-width: 520px) {
  .content {
    width: 100%;
    min-width: 30rem;
    min-height: 100vh;
    max-height: 100vh;
  }
}
.content__items--wrap {
  position: relative;
  width: 100%;
  height: calc(100% - 25rem);
  overflow: hidden;
}
.content__items {
  overflow-y: auto;
  height: 100%;
  width: calc(100% + 17px);
}
.content__menu {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 36rem;
  height: 36rem;
  pointer-events: none;
}

.header {
  position: relative;
  height: 25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.header__topBar {
  width: 70%;
  height: 7.6rem;
  border-radius: 3.8rem;
  margin-bottom: 2.4rem;
  background-image: -webkit-linear-gradient(top, #fff 0%, #e5f1fe 100%);
  background-image: linear-gradient(to bottom, #fff 0%, #e5f1fe 100%);
}
.header__botBar {
  width: 50%;
  height: 6rem;
  border-radius: 3rem;
  background-color: #f34a33;
}
.header:after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background-image: -webkit-linear-gradient(left, #202747 0%, #28345e 50%, #202747 100%);
  background-image: linear-gradient(to right, #202747 0%, #28345e 50%, #202747 100%);
}

.item {
  width: 95%;
  height: 12rem;
  margin: 1.2rem 0 1.2rem 0;
  border-radius: 0 6rem 6rem 0;
  background-color: #28305a;
}

.crc-sm, .svg__link {
  pointer-events: auto;
}
