<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>App Navigation</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
  <h1>Menu</h1>
  <a class="menu-btn" onclick="toggleMenu()"></a>
  <section class="one" onclick="goToPage(0)">
    <h1>Profile</h1>
  </section>
  <section class="two" onclick="goToPage(1)">
    <h1>Friends</h1>
  </section>
  <section class="three" onclick="goToPage(2)">
    <h1>Messages</h1>
  </section>
  <section class="four" onclick="goToPage(3)">
    <h1>Settings</h1>
  </section>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
