<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Gooey mobile navigation</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,700,300'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="iphone">
  <div class="screen">
    <a class="cred" href="http://www.bjurhagerstudios.com">Made by BjurhagerStudios.com</a>
    <div class="blob-nav">
      <div class="wobble"></div>
      <div class="wobble"></div>
      <div id="toggle-nav" class="toggle">
        <span class="hamburger hamburger-1"></span>
        <span class="hamburger hamburger-2"></span>
        <span class="hamburger hamburger-3"></span>
      </div>
      <nav>
        <div class="nav-item"><i class="fa fa-codepen"></i></div>
        <div class="nav-item"><i class="fa fa-github"></i></div>
        <div class="nav-item"><i class="fa fa-facebook"></i></div>
        <div class="nav-item"><i class="fa fa-twitter"></i></div>
      </nav>
    </div>
  </div>
</div>


<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="shadowed-goo">

      <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="8" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
      <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
      <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
      <feOffset in="shadow" dx="1" dy="1" result="shadow" />
      <feBlend in2="shadow" in="goo" result="goo" />
      <feBlend in2="goo" in="SourceGraphic" result="mix" />
    </filter>
  </defs>
</svg>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
