<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>iOS style sliding menu</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- Navigation -->
<nav id="slide-menu">
	<ul>
		<li class="timeline">Timeline</li>
		<li class="events">Events</li>
		<li class="calendar">Calendar</li>
		<li class="sep settings">Settings</li>
		<li class="logout">Logout</li>
	</ul>
</nav>
<!-- Content panel -->
<div id="content">
	<div class="menu-trigger"></div>
	<h1>iOS style sliding menu</h1>
	<p>Here's an easy way to create an iOS style, side sliding menu.</p>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
